<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83e8795cc7ca4bf9a4c9aac5bca9692f" Name="Diagram1">
        <EntityTypeShape EntityType="GameStats.BestPlayer" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.GameMode" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.Match" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.PlayerStat" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.PopularServer" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.RecentMatch" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.Scoreboard" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.Server" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.ServerStat" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.TopFiveGameMode" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStats.TopFiveMap" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="GameStats.FK_BestPlayers_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_GameModes_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_Matches_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_Scoreboards_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_PlayerStats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_PopularServers_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_RecentMatches_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_ServerStats_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_TopFiveGameModes_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="GameStats.FK_TopFiveMaps_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>